<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingGGRM - Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="splash" src="./images/splash.jpg" alt="Vast green forest." width="100%" style="transform: rotate(0);">
    <div id="container">
        <div id="head"><span>The Odin Project</span><span>NodeJS Learning Path</span><span>SignUp Form:</span></div>
        <div id="form">
            <form action="" method="post">
                <label for="last-name"> First Name:
                    <input type="text" name="first-name" id="first-name">
                </label>
                <label for="last-name"> Last Name:
                    <input type="text" name="last-name" id="last-name">
                </label>
                <label for="email"> email:
                    <input type="email" name="email" id="email">
                </label>
                <label for="last-name"> Phone Number:
                    <input type="tel" name="phone" id="phone">
                </label>
            </form>
        </div>
        <div id="foot">
            <button type="submit">Sign Up</button>
        </div>
    </div>
</body>
</html>